{
  "cli": {
    "version": ">= 3.13.3",
    "promptToConfigurePushNotifications": false,
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview_android_apk": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "releaseChannel": "prod-v1"
    }
  },
  "submit": {
    "production": {}
  }
}